#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=photo_share
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432
#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=